{
    "name": "user/tugas-2",
    "description": "TUGAS 2 - 0702192025",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\" : "app/"
        }
    },
    "authors": [
        {
            "name": "Desy Purwani - 0702192025"
        }
    ],
    "require": {}
}
